.memorization-page {
    height: 100%;
    display: flex;
    flex-direction: column;
    .cards-seen-container {
        flex: 1;
        overflow: auto;
    }
    .memorization-area {
        padding: 50px;
        padding-bottom: 20px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);

        .current-card-container{
            text-align: center;
            min-height: 220px; 
        }

        .card-association-container{
            display: flex;
            margin: auto;            
        } 
        
        .huge-button {
            width: 150px;
            line-height: 208px;
            text-align: center;
            border: 1px solid white;
            user-select: none;
            cursor: pointer;

            &.disabled {
                opacity: 0.5;
            }
        }
    }
    .time-container {
        min-height: 60px;
        text-align: center;
    }
}

.cards-list {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    padding: 0 10px;
    > * {
        margin: 10px;
        animation: slide-right 100ms ease-in;
    }
}

@keyframes slide-right {
    0% {
        transform: translateX(10px);
        opacity: 0;
    }
    80% {
        opacity: 1;
    }
    100% {
        transform: translateY(0);
    }
}

.turned-deck {
    position: relative;
    min-width: 155px;           
    cursor: pointer;
}

